/* Start variables */
:root
{
    --main-color: #10cab7;
    --secondary-color: #2c4755;
}
/* End variables */

/* Start components */
.special-heading
{
    color: #ebeced;
    font-weight: 800;
    text-align: center;
    letter-spacing: -3px;
    margin: 0;
    font-size: 100px;
}
.special-heading + p
{
    text-align: center;
    color: #797979;
    font-size: 20px;
    margin: -30px 0 0;
}
@media (max-width:767px) {
    .special-heading
    {
        font-size: 60px;
    }
    .special-heading + p
    {
        margin-top: -20px;
    }
}
/* End components */

/* Global rules */
*
{
    box-sizing: border-box;
    font-family: 'Work Sans', sans-serif;
    margin: 0px;
}
html
{
    scroll-behavior: smooth;
}
.parent
{
    background-color: #eee;
}
.container
{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
/* small */
@media (min-width:768px) {
    .container
    {
        width: 750px;
    }
}
/* medium */
@media (min-width:992px) {
    .container
    {
        width: 970px;
    }
}
/* large */
@media (min-width:1200px) {
    .container
    {
        width: 1170px;
    }
}
/* End Global rules */

/* Start header */
.header
{
    padding: 20px;
}
.header .container
{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header .logo
{
    width: 60px;
}
.header .links
{
    position: relative;
}
.header .links:hover .icon span:nth-child(2)
{
    width: 100%;
}
.header .links .icon
{
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    cursor: pointer;
}
.header .links .icon span
{
    background-color: #333;
    margin-bottom: 5px;
}
.header .links .icon span:first-child
{
    height: 2px;
    width: 100%;
}
.header .links .icon span:nth-child(2)
{
    height: 2px;
    width: 60%;
    transition: 0.3s;
}
.header .links .icon span:last-child
{
    height: 2px;
    width: 100%;
}
.header .links ul
{
    list-style: none;
    position: absolute;
    right: 0;
    background-color: #f6f6f6;
    padding: 0px;
    margin: 0px;
    min-width: 200px;
    top: calc(100% + 15px);
    display: none;
    z-index: 1;
}
.header .links ul::before
{
    content: "";
    border: solid 10px;
    border-color: transparent transparent #f6f6f6 transparent;
    position: absolute;
    right: 5px;
    top: -20px;
}
.header .links:hover ul
{
    display: block;
}
.header .links ul li a
{
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #333;
    transition: 0.3s;
}
.header .links ul li a:hover
{
    padding-left: 25px;
}
.header .links ul li:not(:last-child) a
{
    border-bottom: solid 1px #ddd;
}
/* End header */

/* Start landing section */
.landing
{
    background-image: url(../images/landing.jpg);
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative;
}
.landing .intro-text
{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    width: 320px;
    max-width: 100%;
}
.landing .intro-text h1
{
    margin: 0px;
    font-weight: bold;
    font-size: 50px;
    color: var(--main-color);
}
.landing .intro-text p
{
    font-size: 19px;
    line-height: 1.8;
}
/* End landing section */

/* Start features */
.features
{
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f6;
}
.features .container
{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
}
.features .feat
{
    padding: 20px;
    text-align: center;
}
.features .feat i
{
    color: var(--main-color);
    font-size: 50px;
}
.features .feat h3
{
    font-weight: 800;
    margin: 30px 0;
}
.features .feat p
{
    line-height: 1.8;
    color: #777;
    font-size: 17px;
}
/* End features */

/* Start services */
.services
{
    padding-top: 60px;
    padding-bottom: 60px;
}
.services .services-content
{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 100px;
}
.services .services-content .srv
{
    display: flex;
    margin-bottom: 40px;
}
@media (max-width:767px) {
    .services .services-content .srv
    {
        flex-direction: column;
        text-align: center;
    }
}
.services .services-content .srv i
{
    color: var(--main-color);
    flex-basis: 60px;
    font-size: 45px;
}
.services .services-content .srv .text
{
    flex: 1;
}
.services .services-content .srv .text h3
{
    margin: 0 0 20px;
}
.services .services-content .srv .text p
{
    color: #777;
    font-weight: 300;
    line-height: 1.6;
}
.services .services-content .image
{
    text-align: center;
    position: relative;
}
.services .services-content .image img
{
    width: 260px;
}
.services .services-content .image::before
{
    content: "";
    position: absolute;
    right: 0;
    background-color: var(--secondary-color);
    width: 100px;
    height: calc(100% + 100px);
    top: -50px;
    z-index: -1;
}
@media (max-width: 1199px) {
    .image-column
    {
        display: none;
    }
}
/* End services */

/* Start portfolio */
.portfolio
{
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f6;
}
.portfolio .portfolio-content
{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 100px;
}
.portfolio .portfolio-content .card
{
    background-color: #fff;
}
.portfolio .portfolio-content .card img
{
    max-width: 100%;
}
.portfolio .portfolio-content .card .info
{
    padding: 20px;
}
.portfolio .portfolio-content .card .info h3
{
    margin: 0;
}
.portfolio .portfolio-content .card .info p
{
    line-height: 1.6;
    color: #777;
    margin-top: 20px;
}
/* End portfolio */

/* Start about */
.about
{
    padding-top: 60px;
    padding-bottom: 60px;
}
.about .about-content
{
    margin-top: 100px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
@media (max-width: 991px) {
    .about .about-content
    {
        flex-direction: column;
        text-align: center;
    }
    .about .about-content .text hr
    {
        margin-left: auto;
        margin-right: auto;
    }
    .about .about-content .image::before,
    .about .about-content .image::after
    {
        display: none;
    }
    .about .about-content .image
    {
        margin: 0 auto 60px;
    }
}
.about .about-content .image
{
    position: relative;
    width: 250px;
}
.about .about-content .image img
{
    width: 100%;
}
.about .about-content .image::before
{
    content: "";
    position: absolute;
    left: -20px;
    background-color: #ebeced;
    width: 100px;
    height: calc(100% + 80px);
    top: -40px;
    z-index: -1;
}
.about .about-content .image::after
{
    content: "";
    position: absolute;
    width: 120px;
    top: -40px;
    right: -150px;
    height: 300px;
    border-left: solid 80px var(--main-color);
    border-bottom: solid 80px var(--main-color);
    z-index: -1;
}
.about .about-content .text
{
    flex-basis: calc(100% - 500px);
}
.about .about-content .text p:first-of-type
{
    font-weight: bold;
    line-height: 2;
    margin-bottom: 50px;
}
.about .about-content .text hr
{
    width: 50%;
    border-color: var(--main-color);
}
.about .about-content .text p:last-of-type
{
    line-height: 2;
    color: #777;
    margin-top: 30px;
}
/* End about */

/* Start contact */
.contact
{
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f6;
}
.contact .info
{
    padding-top: 60px;
    padding-bottom: 60px;
    text-align: center;
}
.contact .info .label
{
    font-size: 35px;
    font-weight: 800;
    color: var(--secondary-color);
    letter-spacing: -2px;
    margin-bottom: 15px;
}
.contact .info .link
{
    display: block;
    font-size: 35px;
    font-weight: 800;
    color: var(--main-color);
    text-decoration: none;
}
.contact .info .social
{
    display: flex;
    justify-content: center;
    margin-top: 20px;
    font-size: 16px;
    align-items: center;
}
.contact .info .social a
{
    margin-left: 10px;
    text-decoration: none;
    font-size: 17px;
    color: var(--secondary-color);
}
@media (max-width: 767px) {
    .contact .info .label, .contact .info .link
    {
        font-size: 25px;
    }
}
/* End contact */

/* Start footer */
.footer
{
    background-color: var(--secondary-color);
    text-align: center;
    color: #fff;
    padding: 30px 10px;
    font-size: 18px;
}
.footer span
{
    font-weight: bold;
    color: var(--main-color);
}
/* End footer */